.media-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;

  &--full {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
